<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        android:layout_marginTop="30dp"
        tools:context="com.jay.example.linearlayoutdemo.MainActivity" >
        <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="100dp"
             android:layout_height="80dp"
             android:src="@drawable/bg1"
             />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
         <GridLayout
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:columnCount="1"
             android:rowCount="2"
             android:layout_marginLeft="20dp"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:text="轻松互助"
                 android:layout_marginTop="20dp"
                 android:textSize="16dp"
                 />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="31dp"
                 android:text="事件公告通知"
                 android:textSize="12dp" />
         </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上11：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:textSize="12dp"
                />
         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000" />
     </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/bg2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="重读"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="《阿里周2》上市,祝大家新年快乐"
                    android:textSize="12dp" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上12：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/bg3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Today"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="新一波优惠来袭"
                    android:textSize="12dp" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上11：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/bg4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="订阅号"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="春节倒计时"
                    android:textSize="12dp" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午11：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/bg5"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="水滴筹"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="瞅一瞅，筹一筹"
                    android:textSize="12dp" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上11：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/bg6"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="轻松互助"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="事件公告通知"
                    android:textSize="12dp" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上11：34"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>